{
  "name": "bowling-game",
  "version": "1.0.0",
  "description": "Bowling Game Score-board",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jasmine-node . --verbose",
    "test:watch": "node_modules/.bin/jasmine-node . --verbose --autotest",
    "lint": "node_modules/.bin/eslint ."
  },
  "author": "Nijesh Hirpara",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "jasmine-node": "^3.0.0"
  }
}
